.. dialoge zone documentation master file, created by
   sphinx-quickstart on Sat Mar 23 11:19:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dialoge zone's documentation!
========================================

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Tutorials

   tutorials/*

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Package Reference

   tasktk*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
